# data-structures

./: .gitignore  LICENSE  build.gradle
src/main/java/com/extollit/collect/: AbstractArrayIterable.java  AdapterCollection.java  AdapterIterable.java  AppendableSet.java  ArrayIterable.java  AutoFieldValues.java  CollectionsExt.java  Combinations.java  CombinationsIterator.java  DoubleRingBuffer.java  FilterIterable.java  FlattenIterable.java  GroupedCollection.java  IFilter.java  IOption.java  ITypeMappable.java  IXFormer.java  ImmutableListMap.java  IntList.java  KeyedArrayIterable.java  LinkedListMultiMap.java  MultiMap.java  Option.java  PermutationsIterator.java  RingBuffer.java  RingIterator.java  SetMultiMap.java  SparseSpatialMap.java  SparseSpatialSet.java  StringifyIterable.java  UniqueIterable.java  XFormIterable.java  ZipIterable.java
src/main/java/com/extollit/collect/cache/: AbstractCache.java  AbstractPurgeThread.java  AbstractReferenceIterable.java  ICache.java  SoftCache.java  SoftIterable.java  WeakCache.java  WeakIterable.java  WeakMap.java
src/main/java/com/extollit/functional/: Func1.java
src/main/java/com/extollit/linalg/: AbstractSpatialRegion.java  DiscreteRayStepper.java  ISpatialRegion.java
src/main/java/com/extollit/linalg/immutable/: AxisAlignedBBox.java  IntAxisAlignedBox.java  IntMatrix3.java  Sphere.java  Vec2d.java  Vec3d.java  Vec3i.java  VertexOffset.java
src/main/java/com/extollit/linalg/mutable/: AxisAlignedBBox.java  IntMatrix3.java  Vec2d.java  Vec3d.java  Vec3i.java
src/main/java/com/extollit/misc/: Either.java  ElementContainer.java  HSL.java  IFunc1.java  LazyRef.java  LazyResolutionException.java  NamedLazyRef.java  RGB.java  RGBA.java  UnresolvedLazyRefException.java  UnresolvedNamedLazyRefException.java
src/main/java/com/extollit/num/: ArcTangentFn.java  CachedLinearFunction.java  DoubleRange.java  FastMath.java  FixedRational.java  FloatRange.java  GaussianFn.java  ILinearFunction.java  IntRange.java  LinearFunction.java  PrecisionType.java  Range.java
src/main/java/com/extollit/temporal/: Duration.java
src/main/java/com/extollit/test/property/: AbstractCollectionGenerator.java  CollectionGenerators.java  EnumGen.java  IGenerator.java  SelectItemGen.java
src/main/java/com/extollit/time/: TimeSystem.java
src/main/java/com/extollit/tree/binary/: AbstractBinaryTree.java  AbstractDFSTreeNodeIterator.java  AbstractNode.java  AbstractTreeNodeIterator.java  CartesianTree.java  IBinaryTree.java  ITreeNode.java  InOrderTreeNodeIterator.java  LevelOrderTreeNodeIterator.java  PostOrderTreeNodeIterator.java  PreOrderTreeNodeIterator.java  TreeNodeIterator.java
src/main/java/com/extollit/tree/oct/: AbstractEntryOp.java  AbstractIterationOctantOp.java  AddEntryOctantOp.java  BulkRemoveOp.java  Helper.java  IIterationOctantOperation.java  IOctantOperation.java  OctTree.java  Octant.java  OctantTraversalRegister.java  RemoveOp.java
src/main/java/com/extollit/tuple/: Pair.java  SymmetricPair.java  SymmetricTriple.java  Triple.java
src/main/resources/: LICENCE
src/test/java/com/extollit/collect/: CombinationsTests.java  FilterTests.java  GroupByTests.java  PermutationsTests.java  RingBufferTests.java  SparseSpatialMapTests.java  SymmetricPairTests.java
src/test/java/com/extollit/linalg/immutable/: AxisAlignedBBoxTests.java  IntAxisAlignedBoxTests.java
src/test/java/com/extollit/misc/: EitherTests.java
src/test/java/com/extollit/tree/binary/: CartesianTreeTests.java
(+3 files in other folders)
