repositories {
	maven {
		name = "central"
        	url = "https://repo1.maven.org/maven2/"
	}
}

group 'com.extollit'
description = "A set of reusable and common utilities, FP helpers, linear algebra, and high-performance storage types for use in my other projects"
version '2.14'

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

sourceCompatibility = 1.6

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.6'
	testCompile group: 'net.jqwik', name: 'jqwik', version: '1.3.0'

    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.0-beta9"
}

signing {
	sign configurations.archives
}

task shipDoc(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task shipSrc(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives jar
	archives shipSrc
    archives shipDoc
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'RabbitMQ Manager'
                packaging 'jar'
                description 'Convenience class for facilitating some common RabbitMQ tasks.'
                url 'https://github.com/weibeld/RabbitMQ-Manager'

                scm {
                    connection 'scm:git:git://github.com/weibeld/RabbitMQ-Manager.git'
                    developerConnection 'scm:git:ssh://github.com/weibeld/RabbitMQ-Manager.git'
                    url 'http://github.com/weibeld/RabbitMQ-Manager/tree/master'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
				}

                developers {
                    developer {
                        id 'MadMartian'
                        name 'Jonathan Neufeld'
                        email 'support@extollit.com'
                        organization 'extollIT Enterprises'
                        organizationUrl 'http://www.extollit.com'
                    }
                }
            }
        }
    }
}