repositories {
	maven {
		name = "central"
        	url = "https://repo1.maven.org/maven2/"
	}
}

group 'com.extollit'
version '2.13'

apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.6'
	testCompile group: 'net.jqwik', name: 'jqwik', version: '1.3.0'

    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.0-beta9"
}
